<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home Cooked | Online Order</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
  <script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAztvgPzDuprTJVCoUU9khmfj7oeeLfgso"></script>
</head>
<body>
  <app-root></app-root>
</body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <!-- Sticky --> 
  <script type="text/javascript" src="assets/js/jquery.stickit.js"></script>
  <script type="text/javascript" src="assets/js/mCustomScrollbar.js"></script>
  <!-- Particel Assets --> 
  <script  type="text/javascript" src="assets/js/particel/particles.min.js"></script>
  <script  type="text/javascript" src="assets/js/particel/app.js"></script>
  <!-- Owl Carousel Assets -->    
  <!-- <link rel="stylesheet" href="dist/js/slider/owl.carousel.min.css">
  <link rel="stylesheet" href="dist/js/slider/owl.theme.default.min.css">
  <script src="dist/js/slider/owl.carousel.min.js"></script> -->
  <script type="text/javascript" src="assets/js/custom.js"></script> 
</html>
